{
  "name": "new",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.19",
    "bullmq": "^5.66.5",
    "dotenv": "^17.2.3"
  },
  "author": "Akhila",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
